# MongoDB Atlas Connection String
MONGO_URI="your_mongodb_connection_string_here"

# Google API Key for Text Embedding
GOOGLE_API_KEY="your_google_api_key_here"

# Strapi API Configuration
STRAPI_API_URL="http://127.0.0.1:1337"
STRAPI_API_TOKEN="your_strapi_full_access_api_token_here" # e.g., a long hex string
STRAPI_WEBHOOK_SECRET="a1b2c3d4e5f6a1b2c3d4e5f6" # Replace with your actual secret
